apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app: grafana
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:6.4.3
          resources:
            requests:
              memory: "256Mi"
            limits:
              memory: "512Mi"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: GF_SECURITY_ALLOW_EMBEDDING
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_NAME
              value: "default"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Viewer"
            - name: GF_RENDERING_SERVER_URL
              value: "http://grafana-renderer:8081/render"
            - name: GF_RENDERING_CALLBACK_URL
              value: "http://grafana:3000"
            - name: GF_INSTALL_PLUGINS
              value: "alexanderzobnin-zabbix-app"
            - name: TZ
              value: "Europe/Zurich"
          volumeMounts:
            - mountPath: "/var/lib/grafana"
              name: grafana-data
