apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
  labels:
    app: radarr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      labels:
        app: radarr
    spec:
      volumes:
        - name: config-radarr
          persistentVolumeClaim:
            claimName: radarr-config-claim
        - name: movies
          nfs:
            server: files.benet
            path: "/srv/shares/video"
        # - name: downloads
        #   nfs:
        #     server: files.benet
        #     path: "/srv/shares/Downloads"
      containers:
        - name: radarr
          image: linuxserver/radarr:latest
          resources:
            requests:
              memory: "200Mi"
            limits:
              memory: "512Mi"
          ports:
            - name: http
              containerPort: 7878
              protocol: TCP
          env:
            - name: TZ
              value: Europe/Zurich
            - name: PUID
              value: "20448"
            - name: PGID
              value: "44"
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 10
            successThreshold: 1
            httpGet:
              port: 7878
              path: /settings
            timeoutSeconds: 2
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            successThreshold: 2
            httpGet:
              port: 7878
              path: /settings
            timeoutSeconds: 2
          volumeMounts:
            - name: config-radarr
              mountPath: /config
            - name: movies
              mountPath: /movies
            # - name: downloads
            #   mountPath: /downloads
