---
apiVersion: v1
kind: Service
metadata:
  name: freqtrade-kucoin-proxy
  labels:
    app: freqtrade-kucoin-proxy
spec:
  type: ClusterIP
  selector:
    app: freqtrade-kucoin-proxy
  ports:
    - name: http
      port: 80
      targetPort: 8080
