---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnsmgr
  labels:
    app: dnsmgr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnsmgr
  template:
    metadata:
      labels:
        app: dnsmgr
    spec:
      containers:
        - name: dnsmgr
          image: registry.gitlab.com/bengto/dnsmgr:latest
          resources:
            requests:
              memory: "100Mi"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 4080
              protocol: TCP
          env:
            - name: DB_TYPE
              value: mysql
            - name: DB_HOST
              value: mysql.benet
            - name: DB_NAME
              value: dnsmgr-test
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dbpassword
                  key: DB_PASSWORD
